# the-crazy-idea

./: .gitignore  CITATION.cff  README.md  TheCrazyIdea.sln
scripts/: run.ps1  run.sh
src/: AlignmentType.cs  CommandLineOptions.cs  CommandType.cs  Earthquakes.csproj  Program.cs  appsettings.json
src/Application/Commands/: DetermineEarthquakesInIntervalCommand.cs  EvaluateChiSquaredForEarthquakeIntervalsCommand.cs  LoadEarthquakesCommand.cs  LoadEphemerisEntriesCommand.cs  LoadSunSpotsCommand.cs
src/Application/Extensions/: ConfigurationExtensions.cs
src/Application/Queries/: GetEarthquakesAsCsvQuery.cs  GetEarthquakesWithEphemerisAsCsvQuery.cs  GetEphemerisEntriesAsCsvQuery.cs  GetSunSpotsAsCsvQuery.cs
src/Domain/: Body.cs  ChiSquaredEntryForEarthquakeInterval.cs  Earthquake.cs  EphemerisEntry.cs  HitMissData.cs  RawSunSpot.cs  SunSpot.cs
src/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  EarthquakeMap.cs  EarthquakeService.cs  EphemerisEntryMap.cs  HorizonsSystemService.cs  VersionProvider.cs
src/Infrastructure/Persistence/Migrations/: 20250726195201_Initial.Designer.cs  20250726195201_Initial.cs  AppDbContextModelSnapshot.cs
src/Properties/: launchSettings.json
